# IlCarro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: AplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  ProviderData.java  WdListener.java
src/test/java/: AddNewCar.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/tests/: AddNewCar.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: reg_dataset.csv  regression.xml  testng.xml
