plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
    dependencies {
        implementation group: 'org.testng', name: 'testng', version: '7.4.0'
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation 'ch.qos.logback:logback-classic:1.2.11'
    }


    test {

        useTestNG()
    }
task mytest(type: Test){
    useTestNG() {
        def groups=System.getProperty('groups')
        if(groups!=null){
            includeGroups groups
        }

        def suite =System.getProperty('suite','')
        if(suite.equals('registr')){
            suites 'src/test/resources/registr.xml'
        }
        else if(suite.equals('addcar')){
          suites 'src/test/resources/addcar.xml'
        }
        else if(suite.equals('regression')){
            suites 'src/test/resources/regression.xml'
        }
        else if(suite.equals('positive')){
            suites 'src/test/resources/positive.xml'
        }
        else if(suite.equals('positive')){
            suites 'src/test/resources/negative.xml'
        }
        else{
            suites 'src/test/resources/testng.xml'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "$browser"
        }


    }

}
